<item>				
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>				
<link>NOLINK</link>				
<thumbnail>https://i.ibb.co/0ZMvRFx/SEL-ITEM-FLM-ICON.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>				
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]O Homem nas Trevas 1 (2016) - HD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Homem.nas.Trevas/LS-2016.O.Homem.nas.Trevas.1.HD.DUAL-LFX.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/20rdYjWhr1UrOm76zNS4Wx7DU0M.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/6F9QUWhGpZtYH0ibbuLJ49k91tZ.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Homem nas Trevas 1
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2016
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]SUSPENSE
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Três jovens ladrões lutam por suas vidas depois de invadir a casa de um homem 
cego que tem seu lado obscuro.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]O Homem nas Trevas 2 (2021) - HD DUB[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Homem.nas.Trevas/LS-2021.O.Homem.nas.Trevas.2.HD.DUB.mp4</link>
<thumbnail>https://www.themoviedb.org/t/p/original/ZoDPlnQGc9zwXm70pH82qF3X38.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/pUc51UUQb1lMLVVkDCaZVsCo37U.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Homem nas Trevas 2
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2021
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]SUSPENSE
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]A história de um homem cego que aterroriza invasores de sua casa. A sequência se 
passa anos após a primeira invasão; quando Norman Nordstrom vive isolado na tranquilidade de sua residência.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]ERROS ? CHAME O SUPORTE[/B][/COLOR]</title>	
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/BnzRHfz/ERROS-SUPORTE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
