<item>				
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>				
<link>NOLINK</link>				
<thumbnail>https://i.ibb.co/0ZMvRFx/SEL-ITEM-FLM-ICON.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>				
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Sexta-Feira 13 (1980) - FHD DUAL[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Sexta.Feira.13/LS-01-Sexta.Feira.13.Part.1.1980.FHD.DUAL.mp4</link>
<thumbnail>https://www.themoviedb.org/t/p/original/u3CTFILmDvx94dH86WemAaaFeeO.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/16zzKM5vDxnYiqG6Tg6wOkOLSmj.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Sexta-Feira 13
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1980
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]O Acampamento Crystal Lake será reaberto. Monitores ansiosos, seus olhos brilhando 
com nobres ideais, e seus hormônios à flor da pele. Mas há um jogo que não constava na lista de atividades.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Sexta-Feira 13 - Parte 2 (1981) - FHD DUAL[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Sexta.Feira.13/LS-02-Sexta-Feira.13.Part.2.1981.FHD.DUAL.mp4</link>
<thumbnail>https://www.themoviedb.org/t/p/original/3fRRgSK6EhfH3xoqSPPfzgZut6v.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/r7WaN9S2wKFJU34soEXqSuVJvlH.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Sexta-Feira 13 - Parte 2
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1981
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Cinco anos após o horrível massacre no acampamento Crystal Lake, tudo que resta é a 
lenda de Jason Voorhees e sua mãe. Num acampamento de verão, os instrutores não sabem que têm de ficar o mais distante possível. 
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Sexta-Feira 13 - Parte 3 (1982) - FHD DUAL[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Sexta.Feira.13/LS-03-Sexta-Feira.13.Part.3.1982.FHD.DUAL.mp4</link>
<thumbnail>https://www.themoviedb.org/t/p/original/vqMO8N2D6FUclR6vFIGzVZ1G7Zv.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/7kStsLOw0dv3GcYNEMUOAMn1LAF.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Sexta-Feira 13 - Parte 3
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1982
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Um romântico verão se transforma num pesadelo de indescritível terror para mais um grupo 
de ingênuos monitores. Desconhecendo a herança do acampamento Crystal Lake, um a um, eles se tornam vítimas do maníaco Jason.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Parte 4 - O Capítulo Final (1984) - FHD DUAL[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Sexta.Feira.13/LS-04-Sexta-Feira.13.Part.4.1984.FHD.DUAL.mp4</link>
<thumbnail>https://www.themoviedb.org/t/p/original/2osOyjPuLT4ukv22HEFWyLYArOU.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/cs6he2fEeXfcgR4alTEU2sFSw1n.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Capítulo Final
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1984
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Depois de sua ressurreição num necrotério, o assassino mascarado dedica sua vingativa 
atenção à família Jarvis e a um grupo de desavisados adolescentes. 
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Parte 5 - Um Novo Começo (1985) - FHD DUAL[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Sexta.Feira.13/LS-05-Sexta-Feira.13.Um.Novo.Recomeso.1985.FHD.DUAL.mp4</link>
<thumbnail>https://www.themoviedb.org/t/p/original/dIPqnoSLVB9HcQAcUG3ZPoy2S0O.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/vhSX7lxRAReNepQdp3qI14rvhbU.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Um Novo Começo
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1985
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Jason está de volta, com sua máscara e tudo o mais. Lá vem ele de novo com seus velhos 
truques diabólicos, nesta sequência. Desta vez, ele parece ter lançado seus olhares sobre os jovens pacientes de um isolado sanatório.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Parte 6 - Jason Vive (1986) - FHD DUAL[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Sexta.Feira.13/LS-06-Sexta-Feira.13.Jason.Vive.1986.FHD.DUAL.mp4</link>
<thumbnail>https://www.themoviedb.org/t/p/original/w6u07XWp4GesBk1EY0OyGY7elIz.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/qzp8p64iGDRlhflkXHMpZeDXVov.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Jason Vive
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1986
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Tommy fez o que muitos morreram tentando fazer: matar Jason Vorhees, o assassino que 
aterrorizava os habitantes de Crystal Lake. Agora, muitos anos depois, Tommy é perseguido pelo medo de que Jason não esteja morto.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Parte 7 - A Matança Continua (1988) - FHD DUAL[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Sexta.Feira.13/LS-07-Sexta-Feira.13.A.Matansa.Continua.1988.FHD.DUAL.mp4</link>
<thumbnail>https://www.themoviedb.org/t/p/original/b27glaNVYNOzVoy5G7Vx4fTtUg2.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/lvUv1MhaROJoCjxu1r01rFDzkbT.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]A Matança Continua
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1988
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Tina Shepard é uma adolescente com poderes telecinéticos descontrolados. Quando 
menina tirava férias no acampamento Crystal Lake, ela matou seu abusivo pai com o uso das suas habilidades mentais.
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Parte 8 - Jason Ataca Nova York (1989) - FHD DUAL[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Sexta.Feira.13/LS-08-Sexta-Feira.13.Jason.Ataca.Nova.Iorque.1989.FHD.DUAL.mp4</link>
<thumbnail>https://www.themoviedb.org/t/p/original/zEM0AhSoh7Crm7ZwJRJuhYptr8M.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/43udfByt2TrN0fdTnQoM99SF28f.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Jason Ataca Nova York
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1989
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Estudantes fazem uma viagem de barco a Nova York, mas recebem a visita do temido Jason, 
que ressuscitou do fundo do Crystal Lake e vai espalhar sangue e terror pela Big Apple.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Parte 9 - Jason Vai para o Inferno (1993) - FHD DUAL[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Sexta.Feira.13/LS-09-Sexta-Feira.13.Jason.Vai.para.o.inferno.1993.FHD.DUAL.mp4</link>
<thumbnail>https://www.themoviedb.org/t/p/original/wNmSVLw7Ykg6R1uKeIFUAEifTbx.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/wqRyyOZcMaUxTnKsxDexPp4IAZ5.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Jason Vai para o Inferno
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1993
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Estudantes fazem uma viagem de barco a Nova York, mas recebem a visita do temido Jason, 
que ressuscitou do fundo do Crystal Lake e vai espalhar sangue e terror pela Big Apple.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Jason X (2001) - FHD DUAL[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Sexta.Feira.13/LS-10-Sexta-Feira.13.Jason.X.2001.FHD.DUAL.mp4</link>
<thumbnail>https://www.themoviedb.org/t/p/original/63pYolZbzfreQ24xNx7Ob7UjDft.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/e1zfnkOBvGBeydFWCXFuTp9o8KW.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Jason X
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2001
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]O ano é 2455. A Terra é um planeta envenenado, árido e abandonado há séculos. Uma nave 
com um grupo de jovens exploradores pousa no planeta, próximo ao Crystal Lake, em busca de relíquias que possam valer dinheiro. 
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Freddy X Jason (2003) - FHD DUAL[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Sexta.Feira.13/LS-11-Sexta-Feira.13.Freddy.Vs.Jason.2003.FHD.DUAL.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/sEvmaOS4WndyaJeO5TdVupYZrDi.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/2d6Ms1gdvFKZJBvpGUWxmmQcfEd.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Freddy X Jason
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2003
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Imagine que você está tendo um pesadelo tão real e angustiante que a morte seria um 
alívio... É assim que os jovens de Elm Street e Crystal Lake sentem-se desde que Freddy Krueger ressuscitou Jason Vorhees.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Bem Vindos a Cristal Lake (2009) - FHD DUAL[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Sexta.Feira.13/LS-12-Sexta-Feira.13.Bem.Vindos.a.Crystal.Lake.2009.FHD.DUAL.mp4</link>
<thumbnail>https://www.themoviedb.org/t/p/original/xvq04cYX1TriZJYFPaUQ0AmTf7I.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/j1PzqAMU4LzUnz60q9EEqmeX24n.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Bem Vindos a Cristal Lake
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2009
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Em Crystal Lake, o que começou como o melhor fim semana de suas vidas rapidamente 
poderia se tornar o último. Um grupo de adolescentes, a quilômetros de distância da civilização estão prestes a descobrir o medo.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]ERROS ? CHAME O SUPORTE[/B][/COLOR]</title>	
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/BnzRHfz/ERROS-SUPORTE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
