<item>				
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>				
<link>NOLINK</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>				
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>				
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]A Sina do Aventureiro (1958) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Ze.do.Caixao/LS-A.Sina.do.Aventureiro.1958.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/oKh73Os7bD8SZXYDfidmLczv2tt.jpg</thumbnail>
<fanart>https://i.ibb.co/dM87XN7/COL-ZECAIXAO-FAN-ALL.png</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]A Sina do Aventureiro
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD e SD DUB 
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1958
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Após ser baleado fugindo de um tiroteio, o bandido Jaime cai à margem de um rio, onde é socorrido por duas belas jovens. Ele se envolve romanticamente com Dorinha.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]À Meia Noite Levarei Sua Alma (1964) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Ze.do.Caixao/LS-A.Meia.Noite.Levarei.Sua.Alma.1964.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/feLS7D7rTb0BqqygSVxAmf9wThp.jpg</thumbnail>
<fanart>https://i.ibb.co/dM87XN7/COL-ZECAIXAO-FAN-ALL.png</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]À Meia Noite Levarei Sua Alma
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD HD SD DUB DUAL+LEG FIX
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1964
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]O cruel e sádico coveiro Josefel Zanatas, conhecido como Zé do Caixão, é temido e odiado pelos moradores de uma cidadezinha do interior.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Esta Noite Encarnarei no Teu Cadáver (1967) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Ze.do.Caixao/LS-Esta.Noite.Encarnarei.no.Teu.Cadaver.1967.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/phmZd2XaMTz3bRXh1czzz3gwq8I.jpg</thumbnail>
<fanart>https://i.ibb.co/dM87XN7/COL-ZECAIXAO-FAN-ALL.png</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Esta Noite Encarnarei no Teu Cadáver
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD HD SD DUB DUAL+LEG FIX
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1967
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Zé do Caixão ainda está em busca da mulher perfeita para dar a luz ao seu filho, continua aterrorizando a população de sua pequena cidade com suas sádicas práticas.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]O Estranho Mundo de Zé do Caixão (1968) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Ze.do.Caixao/LS-O.Estranho.Mundo.de.Ze.do.Caixao.1968.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/7UR5bR4WL9de9ECFFaKFVoxOwro.jpg</thumbnail>
<fanart>https://i.ibb.co/dM87XN7/COL-ZECAIXAO-FAN-ALL.png</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Estranho Mundo de Zé do Caixão
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD HD SD DUB DUAL+LEG FIX
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1968
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Três episódios: 1 Um artesão cujas bonecas são misteriosamente humanas; 2 Um conto de necrofilia; 3 Um médico prova que o amor está morto.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Trilogia do Terror (1968) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Ze.do.Caixao/LS-Trilogia.do.Terror.1968.DUB.avi</link>
<thumbnail>https://www.themoviedb.org/t/p/original/4PeKv87X6nGasQLSnRFJTLwOtPH.jpg</thumbnail>
<fanart>https://i.ibb.co/dM87XN7/COL-ZECAIXAO-FAN-ALL.png</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Trilogia do Terror
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD HD SD DUB DUAL+LEG FIX
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1968
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Filme em 3 episódios: 1 "O Acordo"; 2 "A Procissão dos Mortos"; 3 "Pesadelo Macabro" Um homem com a catalepsia é enterrado vivo por engano.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]O Cangaceiro Sanguinário (1969) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Ze.do.Caixao/LS-O.Cangaceiro.Sanguinario.1969.DUB.avi</link>
<thumbnail>https://cdn2.solojavirtual.com/loja/arquivos_loja/34333/Fotos/thumbs3/produto_Foto2_7405919.png?cache=</thumbnail>
<fanart>https://i.ibb.co/dM87XN7/COL-ZECAIXAO-FAN-ALL.png</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Cangaceiro Sanguinário
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD HD SD DUB DUAL+LEG FIX
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1969
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Depois de assaltar e massacrar um vilarejo, o chefe do bando de cangaceiros, capitão Jagunço, rapta a mulher do prefeito Cisso. 
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]O Despertar da Besta (1970) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Ze.do.Caixao/LS-O.Despertar.da.Besta.1970.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/2ikDcvMc6Oax0pMozgQsPy7xmAi.jpg</thumbnail>
<fanart>https://i.ibb.co/dM87XN7/COL-ZECAIXAO-FAN-ALL.png</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Despertar da Besta
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD HD SD DUB DUAL+LEG FIX
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1970
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Um psiquiatra injeta LSD em quatro voluntários para estudar os efeitos do tóxico sob a influência da imagem de Zé do Caixão. 
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]O Profeta da Fome (1970)  - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Ze.do.Caixao/LS-O.Profeta.da.Fome.1970.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/yc3Q9NjIZiU9db2RFMMS8fsQhOa.jpg</thumbnail>
<fanart>https://i.ibb.co/dM87XN7/COL-ZECAIXAO-FAN-ALL.png</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Profeta da Fome
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD HD SD DUB DUAL+LEG FIX
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1970
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]A história de um faquir que trabalha em um circo paupérrimo do interior. Quando o circo pega fogo ele inicia com sua mulher uma longa jornada.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Finis Hominis - O Fim do Homem (1971)  - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Ze.do.Caixao/LS-Finis.Hominis.O.Fim.do.Homem.1971.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/lfFnViL6XHql5GzDXHMpk7kCUC0.jpg</thumbnail>
<fanart>https://i.ibb.co/dM87XN7/COL-ZECAIXAO-FAN-ALL.png</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Finis Hominis - O Fim do Homem
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD HD SD DUB DUAL+LEG FIX
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1971
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Um homem nu emerge do mar e caminha pelas ruas da cidade, causando espanto geral e interferindo em episódios cotidianos, sempre em busca da justiça.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Quando os Deuses Adormecem (1972) - FHD DUB+LEG[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/1:/FLMS/10FCFN-CL/Ze.do.Caixao/LS.Quando.os.Deuses.Adormecem.1972.FHD.DUB+LEG.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/hM05xUWxgziSrwdA1PTgLYcONXY.jpg</thumbnail>
<fanart>https://i.ibb.co/dM87XN7/COL-ZECAIXAO-FAN-ALL.png</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Quando os Deuses Adormecem 
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUB+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1972
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]O profeta Finis Hominis escapa da prisão e retoma sua missão de salvar a humanidade de sua ruína moral.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]O Exorcismo Negro (1974) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Ze.do.Caixao/LS-O.Exorcismo.Negro.1974.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/8ncQ5W3In9dr8CFvvVhpZucyK3Y.jpg</thumbnail>
<fanart>https://i.ibb.co/dM87XN7/COL-ZECAIXAO-FAN-ALL.png</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Exorcismo Negro
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD HD SD DUB DUAL+LEG FIX
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1974
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Ele observa coisas estranhas na casa, com seus amigos sendo possuídos um por um por alguma força sobrenatural do mal.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]A Estranha Hospedaria dos Prazeres (1976) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Ze.do.Caixao/LS-A.Estranha.Hospedaria.dos.Prazeres.1976.DUB.avi</link>
<thumbnail>https://www.themoviedb.org/t/p/original/chlgKgIr9uVMQXGGIgH4EEfDumW.jpg</thumbnail>
<fanart>https://i.ibb.co/dM87XN7/COL-ZECAIXAO-FAN-ALL.png</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]A Estranha Hospedaria dos Prazeres
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD HD SD DUB DUAL+LEG FIX
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1976
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]O proprietário de uma hospedaria erma e isolada recebe várias pessoas, durante uma tempestade ele revela sua má índole. 
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]O Vampiro da Cinemateca (1976) - FHD DUAL+LEG[/B][/COLOR]</title>
<link><LINKDOFILME></link>
<thumbnail>https://www.themoviedb.org/t/p/original/aO1sUuSIxT1BNoTEsUcTEUXzkiz.jpg</thumbnail>
<fanart>https://i.ibb.co/dM87XN7/COL-ZECAIXAO-FAN-ALL.png</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Vampiro da Cinemateca
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD HD SD DUB DUAL+LEG FIX
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1976
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Enquanto o cineasta Jairo Ferreira filma sua vida e seus amigos em Super 8mm, ele também se torna o vampiro da Cinemateca Brasileira em São Paulo.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Inferno Carnal (1977) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Ze.do.Caixao/LS-O.Vampiro.da.Cinemateca.1976.DUB.avi</link>
<thumbnail>https://www.themoviedb.org/t/p/original/2N5AiNu4u3WzdLq3jSjOwkxRrw7.jpg</thumbnail>
<fanart>https://i.ibb.co/dM87XN7/COL-ZECAIXAO-FAN-ALL.png</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Inferno Carnal
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD HD SD DUB DUAL+LEG FIX
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1977
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Dr. George é um cientista que não encontra tempo nem para sua bela esposa. Ela então incia um caso com Oliver, o melhor amigo de seu marido,e os dois planejam eliminar George para ficar com sua fortuna.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]O Abismo (1977) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Ze.do.Caixao/LS-O.Abismo.1977.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/q3dj96ZAAawxaDjYenc6MzDoiCw.jpg</thumbnail>
<fanart>https://i.ibb.co/dM87XN7/COL-ZECAIXAO-FAN-ALL.png</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Abismo
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD HD SD DUB DUAL+LEG FIX
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1977
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Um homem tenta decifrar um manuscrito sobre uma civilização antiga e se envolve em situações estranhas.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Delírios de um Anormal (1978) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Ze.do.Caixao/LS-Delirios.de.um.Anormal.1978.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/xQGWb0X0Fc7fGvSesKpjRCdXmYS.jpg</thumbnail>
<fanart>https://i.ibb.co/dM87XN7/COL-ZECAIXAO-FAN-ALL.png</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Delírios de um Anormal
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD HD SD DUB DUAL+LEG FIX
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1978
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Um brilhante psiquiatra é aterrorizado por pesadelos nos quais Zé do Caixão tenta roubar sua esposa, escolhendo-a como aquela que irá gerar seu filho perfeito. 
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]O Universo de Mojica Marins (1978) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Ze.do.Caixao/LS-O.Universo.de.Mojica.Marins.1978.DUB.mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BYTMwOTIzMTQtMjJhZi00YTlhLWE2NTQtNDc5YmI0MTYyNDcxXkEyXkFqcGdeQXVyMTI0Nzk5NTQ2._V1_QL75_UX190_CR0,4,190,281_.jpg</thumbnail>
<fanart>https://i.ibb.co/dM87XN7/COL-ZECAIXAO-FAN-ALL.png</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Universo de Mojica Marins
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD HD SD DUB DUAL+LEG FIX
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1978
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Sua História contada por ele mesmo.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Perversão (1979) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Ze.do.Caixao/LS-Perversao.1979.DUB.avi</link>
<thumbnail>https://4.bp.blogspot.com/-EJzUvk-zImg/Tdfp_rH029I/AAAAAAAAAlc/zOYozErBOkE/s1600/Perversao.jpg</thumbnail>
<fanart>https://i.ibb.co/dM87XN7/COL-ZECAIXAO-FAN-ALL.png</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Perversão
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD HD SD DUB DUAL+LEG FIX
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1979
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Um milionário embebeda uma mulher e a estupra. Por causa de sua influência e advogado poderoso,ele consegue se livrar da culpa, alegando que a mulher tentando extorquir dinheiro dele.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]O Segredo da Múmia (1982) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Ze.do.Caixao/LS-O.Segredo.da.Mumia.1982.DUB.avi</link>
<thumbnail>https://www.themoviedb.org/t/p/original/nDToUwRnL0l4uuF4GRJXahrRPL4.jpg</thumbnail>
<fanart>https://i.ibb.co/dM87XN7/COL-ZECAIXAO-FAN-ALL.png</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Segredo da Múmia
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD HD SD DUB DUAL+LEG FIX
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1982
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Ao anunciar a descoberta do elixir da vida, o cientista brasileiro Expedito Vitus acaba fazendo a mais importante descoberta arqueológica do século: a tumba de Runamb, a Múmia, nas areias do Egito. De volta ao Brasil, ele traz a múmia de volta à vida.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Padre Pedro e a Revolta das Crianças (1984) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Ze.do.Caixao/LS-Padre.Pedro.e.a.Revolta.das.Criansas.1984.DUB.avi</link>
<thumbnail>https://www.themoviedb.org/t/p/original/qRZ9FDmzwgHkoH3lEslyPTCIirN.jpg</thumbnail>
<fanart>https://i.ibb.co/dM87XN7/COL-ZECAIXAO-FAN-ALL.png</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Padre Pedro e a Revolta das Crianças
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD HD SD DUB DUAL+LEG FIX
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1984
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Padre Pedro chega à cidade de Serinhaém, para reabrir a igreja, fechada pelo temido Rodrigo Napu, e tenta restabelecer a fé católica da população, oprimida pelo domínio do malfeitor.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]A Hora do Medo (1986) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Ze.do.Caixao/LS-A.Hora.do.Medo.1986.DUB.avi</link>
<thumbnail>https://www.themoviedb.org/t/p/original/bN0RORnDmSLCBMhQdrFEEA7964G.jpg</thumbnail>
<fanart>https://i.ibb.co/dM87XN7/COL-ZECAIXAO-FAN-ALL.png</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]A Hora do Medo
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD HD SD DUB DUAL+LEG FIX
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1986
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Em São Paulo, Alberto é um louco e sádico que mata mulheres, e mora com a mãe que cobre toda a sua bagunça.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]As Bellas da Billings (1987) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Ze.do.Caixao/LS-As.Bellas.da.Billings.1987.DUB.avi</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BYWE2OWM0YWYtYjgxNy00YWUzLWI5MWYtZjg1M2MxMmY4NTYyL2ltYWdlXkEyXkFqcGdeQXVyNDY2NDMxNDY@._V1_FMjpg_UX1000_.jpg</thumbnail>
<fanart>https://i.ibb.co/dM87XN7/COL-ZECAIXAO-FAN-ALL.png</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]As Bellas da Billings
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD HD SD DUB DUAL+LEG FIX
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1987
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Um diário de viagem pelos restos da decadente economia paulistana dos anos 80, incluindo sua indústria cinematográfica em ruínas.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Demônios e Maravilhas (1987) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Ze.do.Caixao/Dem%C3%B4nios%20e%20Maravilhas%20(1987).mp4</link>
<thumbnail>https://www.themoviedb.org/t/p/original/tJ3zz0YnPy5g5a3zppvV1AXowyE.jpg</thumbnail>
<fanart>https://i.ibb.co/dM87XN7/COL-ZECAIXAO-FAN-ALL.png</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Demônios e Maravilhas
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD HD SD DUB DUAL+LEG FIX
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1987
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Neste documentário Mojica recria momentos de sua vida. A segunda parte desta cinebiografia de Mojica chama-se “Alucinação Macabra”.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Horas Fatais (1987) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Ze.do.Caixao/LS-Horas.Fatais.1987.DUB.mp4</link>
<thumbnail>https://www.themoviedb.org/t/p/original/2qLZ9gd55tbC6WmPCSOjqCwTu96.jpg</thumbnail>
<fanart>https://i.ibb.co/dM87XN7/COL-ZECAIXAO-FAN-ALL.png</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Horas Fatais
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD HD SD DUB DUAL+LEG FIX
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1987
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Dois estupradores violentam e matam duas irmãs, mas são acobertados pela polícia da cidade, que se vende ao pai de um deles. Seus capangas tentam em vão comprar o marido de uma das vítimas.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]O Gato de Botas Extraterrestre (1990) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Ze.do.Caixao/LS-O.Gato.de.Botas%20Extraterrestre.1990.DUB.avi</link>
<thumbnail>https://www.themoviedb.org/t/p/original/jup8h5qypisx9LhWSCUfAVgnb7K.jpg</thumbnail>
<fanart>https://i.ibb.co/dM87XN7/COL-ZECAIXAO-FAN-ALL.png</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Gato de Botas Extraterrestre
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD HD SD DUB DUAL+LEG FIX
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1990
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Um gato esperto ajuda a um pobre rapaz a se passar por marquês a fim de conquistar uma princesa.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Ed Mort (1997) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Ze.do.Caixao/LS-Ed.Mort.1997.DUB.avi</link>
<thumbnail>https://www.themoviedb.org/t/p/original/jBSvLUabK6Crre98fDXTqVWEHAs.jpg</thumbnail>
<fanart>https://i.ibb.co/dM87XN7/COL-ZECAIXAO-FAN-ALL.png</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Ed Mort
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD HD SD DUB DUAL+LEG FIX
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1997
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Em São Paulo, Ed Mort é um detetive de nona categoria, que mora em um cubículo, está sempre sem dinheiro e no café da manhã come pastel e garapa (fiados, obviamente).
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Tortura Selvagem - A Grade (2001) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Ze.do.Caixao/LS-Tortura.Selvagem.A.Grade.2001.DUB.avi</link>
<thumbnail>https://www.themoviedb.org/t/p/original/sAuv8wtGqxcQh9QuJ9m5RapbjlU.jpg</thumbnail>
<fanart>https://i.ibb.co/dM87XN7/COL-ZECAIXAO-FAN-ALL.png</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Tortura Selvagem - A Grade
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD HD SD DUB DUAL+LEG FIX
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2001
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Maicon, é um catador de papel. Quando ele deixa seu carrinho para trás, surgem alguns bandidos fugindo da polícia e jogam um pacote de muamba dentro do carrinho. Maicon acaba sendo preso em flagrante.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Um Show de Verão (2004) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Ze.do.Caixao/LS-Um.Show.de.Verao.2004.DUB.avi</link>
<thumbnail>https://www.themoviedb.org/t/p/original/7KTTx8ooFqozHYDk25ZTo63krih.jpg</thumbnail>
<fanart>https://i.ibb.co/dM87XN7/COL-ZECAIXAO-FAN-ALL.png</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Um Show de Verão
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD HD SD DUB DUAL+LEG FIX
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2004
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Andréa é atendente de telemarketing. Seu namorado, Fred, filinho de papai, acha que pode tudo na vida. Ele contrata Marcelo, amigo de infância, que sonha ser um produtor musical, para transformá-la numa cantora de sucesso. 
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]A Marca do Terrir (2005) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Ze.do.Caixao/LS-A.Marca.do.Terrir.2005.DUB.avi</link>
<thumbnail>https://www.themoviedb.org/t/p/original/cghzCESgGJlcgkd7zCGhiJNhq5w.jpg</thumbnail>
<fanart>https://i.ibb.co/dM87XN7/COL-ZECAIXAO-FAN-ALL.png</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]A Marca do Terrir
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD HD SD DUB DUAL+LEG FIX
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2005
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Compilação dos primeiros filmes de Ivan Cardoso em Super 8, incluindo "Nosferato no Brasil"
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]As Fábulas Negras (2015) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Ze.do.Caixao/LS-As.Fabulas.Negras.2015.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/vgbDS2j5HgJU9PzN42X2uk5iZzm.jpg</thumbnail>
<fanart>https://i.ibb.co/dM87XN7/COL-ZECAIXAO-FAN-ALL.png</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]As Fábulas Negras
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD HD SD DUB DUAL+LEG FIX
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2015
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Um grupo de crianças embarca numa aventura macabra povoada com personagens do imaginário popular brasileiro – lobisomem, bruxa, fantasma, monstro e Saci.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]O VÍDEO NÃO ABRIU ?[/B][/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
<item>
<title>[COLOR orange][B]NÃO ENCONTROU O QUE QUERIA ?[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]CHAME O SUPORTE , QUE RESOLVEMOS.[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
