<item>				
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>				
<link>NOLINK</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>				
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>				
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Sexta-Feira 13 (1980) - FHD DUAL[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Sexta.Feira.13/LS-01-Sexta.Feira.13.Part.1.1980.FHD.DUAL.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/u3CTFILmDvx94dH86WemAaaFeeO.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/16zzKM5vDxnYiqG6Tg6wOkOLSmj.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Sexta-Feira 13
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1980
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]O Acampamento Crystal Lake será reaberto. Monitores ansiosos, seus olhos brilhando com nobres ideais, e seus hormônios à flor da pele. Mas há um jogo que não constava na lista de atividades. Alguém resolveu brincar de "Mate o Monitor".
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Sexta-Feira 13 - Parte 2 (1981) - FHD DUAL[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Sexta.Feira.13/LS-02-Sexta-Feira.13.Part.2.1981.FHD.DUAL.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/3fRRgSK6EhfH3xoqSPPfzgZut6v.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/r7WaN9S2wKFJU34soEXqSuVJvlH.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Sexta-Feira 13 - Parte 2
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1981
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Cinco anos após o horrível massacre no acampamento Crystal Lake, tudo que resta é a lenda de Jason Voorhees e sua mãe. Num acampamento de verão próximo, os novos instrutores não sabem que têm de ficar o mais distante possível daquele lugar. 
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Sexta-Feira 13 - Parte 3 (1982) - FHD DUAL[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Sexta.Feira.13/LS-03-Sexta-Feira.13.Part.3.1982.FHD.DUAL.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/vqMO8N2D6FUclR6vFIGzVZ1G7Zv.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/7kStsLOw0dv3GcYNEMUOAMn1LAF.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Sexta-Feira 13 - Parte 3
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1982
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Um romântico verão se transforma num pesadelo de indescritível terror para mais um grupo de ingênuos monitores. Desconhecendo a sangrenta herança do acampamento Crystal Lake, um a um, eles se tornam vítimas do maníaco Jason.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Parte 4 - O Capítulo Final (1984) - FHD DUAL[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Sexta.Feira.13/LS-04-Sexta-Feira.13.Part.4.1984.FHD.DUAL.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/2osOyjPuLT4ukv22HEFWyLYArOU.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/cs6he2fEeXfcgR4alTEU2sFSw1n.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Capítulo Final
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1984
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Depois de sua ressurreição num necrotério, o assassino mascarado dedica sua vingativa atenção à família Jarvis e a um grupo de desavisados adolescentes. 
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Parte 5 - Um Novo Começo (1985) - FHD DUAL[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Sexta.Feira.13/LS-05-Sexta-Feira.13.Um.Novo.Recomeso.1985.FHD.DUAL.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/dIPqnoSLVB9HcQAcUG3ZPoy2S0O.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/vhSX7lxRAReNepQdp3qI14rvhbU.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Um Novo Começo
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1985
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Jason está de volta, com sua máscara e tudo o mais. Lá vem ele de novo com seus velhos truques diabólicos, nesta sequência. Desta vez, ele parece ter lançado seus olhares sobre os jovens pacientes de um isolado sanatório.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Parte 6 - Jason Vive (1986) - FHD DUAL[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Sexta.Feira.13/LS-06-Sexta-Feira.13.Jason.Vive.1986.FHD.DUAL.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/w6u07XWp4GesBk1EY0OyGY7elIz.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/qzp8p64iGDRlhflkXHMpZeDXVov.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Jason Vive
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1986
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Tommy fez o que muitos morreram tentando fazer: matar Jason Vorhees, o assassino que aterrorizava os habitantes de Crystal Lake. Agora, muitos anos depois, Tommy é perseguido pelo medo de que talvez Jason não esteja morto realmente
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Parte 7 - A Matança Continua (1988) - FHD DUAL[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Sexta.Feira.13/LS-07-Sexta-Feira.13.A.Matansa.Continua.1988.FHD.DUAL.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/b27glaNVYNOzVoy5G7Vx4fTtUg2.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/lvUv1MhaROJoCjxu1r01rFDzkbT.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]A Matança Continua
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1988
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Tina Shepard é uma adolescente com poderes telecinéticos descontrolados. Quando menina tirava férias no acampamento Crystal Lake, ela matou seu abusivo pai com o uso das suas habilidades mentais, quando teve um acesso de raiva. 
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Parte 8 - Jason Ataca Nova York (1989) - FHD DUAL[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Sexta.Feira.13/LS-08-Sexta-Feira.13.Jason.Ataca.Nova.Iorque.1989.FHD.DUAL.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/zEM0AhSoh7Crm7ZwJRJuhYptr8M.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/43udfByt2TrN0fdTnQoM99SF28f.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Jason Ataca Nova York
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1989
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Estudantes fazem uma viagem de barco a Nova York, mas recebem a visita do temido Jason, que ressuscitou do fundo do Crystal Lake e vai espalhar sangue e terror pela Big Apple.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Parte 9 - Jason Vai para o Inferno (1993) - FHD DUAL[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Sexta.Feira.13/LS-09-Sexta-Feira.13.Jason.Vai.para.o.inferno.1993.FHD.DUAL.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/wNmSVLw7Ykg6R1uKeIFUAEifTbx.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/wqRyyOZcMaUxTnKsxDexPp4IAZ5.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Jason Vai para o Inferno
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1993
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Estudantes fazem uma viagem de barco a Nova York, mas recebem a visita do temido Jason, que ressuscitou do fundo do Crystal Lake e vai espalhar sangue e terror pela Big Apple.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Jason X (2001) - FHD DUAL[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Sexta.Feira.13/LS-10-Sexta-Feira.13.Jason.X.2001.FHD.DUAL.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/63pYolZbzfreQ24xNx7Ob7UjDft.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/e1zfnkOBvGBeydFWCXFuTp9o8KW.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Jason X
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2001
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]O ano é 2455. A Terra é um planeta envenenado, árido e abandonado há séculos. Uma nave com um grupo de jovens exploradores pousa no planeta, próximo ao Crystal Lake, em busca de relíquias ancestrais que possam valer um bom dinheiro. 
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Freddy X Jason (2003) - FHD DUAL[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Sexta.Feira.13/LS-11-Sexta-Feira.13.Freddy.Vs.Jason.2003.FHD.DUAL.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/sEvmaOS4WndyaJeO5TdVupYZrDi.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/2d6Ms1gdvFKZJBvpGUWxmmQcfEd.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Freddy X Jason
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2003
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Imagine que você está tendo um pesadelo tão real e angustiante que a morte seria um alívio... É assim que os jovens de Elm Street e Crystal Lake sentem-se desde que Freddy Krueger ressuscitou Jason Vorhees.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Bem Vindos a Cristal Lake (2009) - FHD DUAL[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Sexta.Feira.13/LS-12-Sexta-Feira.13.Bem.Vindos.a.Crystal.Lake.2009.FHD.DUAL.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/xvq04cYX1TriZJYFPaUQ0AmTf7I.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/j1PzqAMU4LzUnz60q9EEqmeX24n.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Bem Vindos a Cristal Lake
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2009
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Em Crystal Lake, o que começou como o melhor fim semana de suas vidas rapidamente poderia se tornar o último. Um grupo de adolescentes, a quilômetros de distância da civilização estão prestes a descobrir, um a um, que o lago tem um sangrento passado... e está pronto para vingança.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]O VÍDEO NÃO ABRIU ?[/B][/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
<item>
<title>[COLOR orange][B]NÃO ENCONTROU O QUE QUERIA ?[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]CHAME O SUPORTE , QUE RESOLVEMOS.[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
