<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>		
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE </info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Salem's Lot - A Purificação de Salém (1979) - HD DUAL+LEG[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Mansao.Marsten/LS-1979.Salems.Lot.A.Purificasao.de.Salem.1979.HD.DUAL+LEG-LS.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/pzOo1JGkCgQczNMca2uiQJeVD7f.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/un61YhJEVv39416fOFNR8jQU6ve.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Salem's Lot
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1979
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Um escritor que retorna à sua cidade natal e descobre que os cidadãos estão se transformando em vampiros.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]A Mansão Marsten (2004) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Mansao.Marsten/LS-2004.A.Mansao.Marsten.HD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/hcdFVK9CLsnHIF4mU1ITCmKXYMq.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/y5vU9IYErDqlm3K2El3pfQlpfyC.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]A Mansão Marsten
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2004
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]SUSPENSE E TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Após a chegada de dois forasteiros fatos inexplicáveis passam a perturbar a rotina da cidade.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]A Hora do Vampiro (2024) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Mansao.Marsten/LS-2024.A.Hora.do.Vampiro.FHD.DUAL+LEG-LS.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/ybGTVT8kDF4vUi2iew9e2RPvJWm.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/2bQwYvA4CxrXh83bMYiBDq1eDvF.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]A Hora do Vampiro
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2024
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Enquanto volta para casa em busca de inspiração para sua próxima obra, ele descobre que há um novo morador em uma casa que permaneceu vazia por décadas, um vendedor de antiguidades chamado Barlow.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]O VÍDEO NÃO ABRIU ?[/B][/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
<item>
<title>[COLOR orange][B]NÃO ENCONTROU O QUE QUERIA ?[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]CHAME O SUPORTE , QUE RESOLVEMOS.[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
