<item>				
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>				
<link>NOLINK</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>				
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>				
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]O Hóspede Maldito (2002) - HD DUB[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/1:/A-DRV-1/ESPC/B7-ZUMBI/FLM/Res.Evil/LS-2002.Res.Evil.1.O.Hospede.Maldito.FHD.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/oxZX9s92Xr5f7mnFCGyEsB5mCOb.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/4Ni6XbdQV4xpR9IrT94BXH8PCcw.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Hóspede Maldito
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2002
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Uma equipe de comando militar composta por civis deve lutar contra mortos-vivos carnívoros, cães mutantes e defesas mortíferas de um super computador, antes que um vírus solto consuma a humanidade.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Apocalipse (2004) - HD DUB[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/1:/A-DRV-1/ESPC/B7-ZUMBI/FLM/Res.Evil/LS-2004.Res.Evil.2.Apocalipse.FHD.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/r8q9pCcpzclyg2NjOt7DRbHRvG9.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/48RFr2WhpVgLSQGS3ugaXlX2Ykx.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Apocalipse
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2004
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Alice é empurrada de volta para a guerra feroz entre os vivos e os não-mortos. Enquanto a cidade está isolada sob quarentena, Alice se junta a uma pequena equipe de soldados de elite comandada por Valentine e Carlos que tem a missão de resgatar a filha desaparecida do Dr. Ashford.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]A Extinção (2007) - FHD DUB[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/1:/A-DRV-1/ESPC/B7-ZUMBI/FLM/Res.Evil/LS-2007.Res.Evil.3.A.Extinsao.FHD.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/lKdzoUvMsriRrtfK6e5uw2XpXtn.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/u8QUvrq24pWB2x1DxCy4ulbKJG5.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]A Extinção
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2007
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Las Vegas significa pura diversão sob o sol. Bem... pelo menos o sol ainda brilha por lá. A não ser em algumas áreas, que se parecem com o resto do deserto ou o resto de todo país, onde as pessoas que circulam são zumbis canibais: uma massa de mortos vivos aterrorizando a todos. 
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Recomeço (2010) - FHD DUB[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/1:/A-DRV-1/ESPC/B7-ZUMBI/FLM/Res.Evil/LS-2010.Res.Evil.4.Recomeso.FHD.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/eLUc5to0p5LhbXJMXtgltg7P4g4.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/u93EarXbXaBm6GRyRZirw8fwhSk.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Recomeço
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2010
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Alice se reúne a Claire Redfield e a seu irmão, Chris. Juntos, eles se refugiam com outros sobreviventes numa prisão abandonada, onde um bando de zumbis selvagens se interpõem entre eles e a segurança de "Arcadia". 
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Retribuição (2012) - FHD DUB[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/1:/A-DRV-1/ESPC/B7-ZUMBI/FLM/Res.Evil/LS-2012.Res.Evil.5.Retribuisao.FHD.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/tMrLVjpLSvjtQ4Bd7v34SwqQ7bb.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/9G7rJfwCKu6dBkftX49YALBEOav.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Retribuição
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2012
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]O vírus-T fatal da Corporação Umbrella está se espalhando pelo mundo, transformando pessoas comuns em legiões de zumbis. Prestes à extinção, a raça humana só tem uma esperança: Alice. 
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]O Capítulo Final (2016) - FHD DUB[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/1:/A-DRV-1/ESPC/B7-ZUMBI/FLM/Res.Evil/LS-2016.Res.Evil.6.O.Capitulo.Final.FHD.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/jk24mW2Dhr6gjKQ8xt6TCguJ6QA.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/6UrnJ0qVYWvSiiCnuqvT6QnBi8R.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Capítulo Final
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2016
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Sobrevivente do massacre zumbi, Alice retorna para onde o pesadelo começou, Raccoon City, em que a Umbrella Corporation reúne suas forças para um ataque final contra os remanescentes do apocalipse.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]O VÍDEO NÃO ABRIU ?[/B][/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
<item>
<title>[COLOR orange][B]NÃO ENCONTROU O QUE QUERIA ?[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]CHAME O SUPORTE , QUE RESOLVEMOS.[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
