<item>				
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>				
<link>NOLINK</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>				
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>				
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]O Homem nas Trevas 1 (2016) - HD DUAL+LEG[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Homem.nas.Trevas/LS-2016.O.Homem.nas.Trevas.1.HD.DUAL-LFX.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/20rdYjWhr1UrOm76zNS4Wx7DU0M.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/6F9QUWhGpZtYH0ibbuLJ49k91tZ.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Homem nas Trevas 1
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2016
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]SUSPENSE
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Três jovens ladrões lutam por suas vidas depois de invadir a casa de um homem cego que tem seu lado obscuro.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]O Homem nas Trevas 2 (2021) - HD DUB[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Homem.nas.Trevas/LS-2021.O.Homem.nas.Trevas.2.HD.DUB.mp4</link>
<thumbnail>https://www.themoviedb.org/t/p/original/ZoDPlnQGc9zwXm70pH82qF3X38.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/pUc51UUQb1lMLVVkDCaZVsCo37U.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Homem nas Trevas 2
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2021
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]SUSPENSE
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]A história de um homem cego que aterroriza invasores de sua casa. A sequência se passa anos após a primeira invasão; quando Norman Nordstrom vive isolado na tranquilidade de sua residência até que os pecados do seu passado voltam para cobrar seu preço.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]O VÍDEO NÃO ABRIU ?[/B][/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
<item>
<title>[COLOR orange][B]NÃO ENCONTROU O QUE QUERIA ?[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]CHAME O SUPORTE , QUE RESOLVEMOS.[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
