<item>				
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>				
<link>NOLINK</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>				
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>				
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
	
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Invasão Zumbi (2016) - HD DUB[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/1:/ESPC/B7-ZUMBI/FLM/LS-2016.Invasao.Zumbi.1.HD.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/QqHtwk0oHYed26zra9WGQGyBSm.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/fVpFOcQyHJM2di9upgSIwWD5wac.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Invasão Zumbi
[COLOR orange]Status[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO - 2016
[COLOR orange]SUSPENSE E TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]A Coreia do Sul decreta estado de emergência após um vírus desconhecido tomar conta do país. Algumas pessoas tentam fugir de zumbis e ficam presas em um trem-bala que está a caminho de Busan, a única cidade que não foi afetada pelo vírus.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Invasão Zumbi 2: Península (2020) - FHD DUB+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/1:/ESPC/B7-ZUMBI/FLM/LS-2020.Invasao.Zumbi.2-Peninsula.FHD.DUB.LFX.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/dGVUiqnahQ4ZZRchGRpO2SyhtQY.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/gEjNlhZhyHeto6Fy5wWy5Uk3A9D.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Invasão Zumbi 2: Península (2020
[COLOR orange]Status[COLOR yellow] -> [COLOR white]FHD DUB+LEG
[COLOR orange]ANO - 2020
[COLOR orange]SUSPENSE E TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]A península coreana ficou devastada após o surto de zumbis que atingiu os passageiros de um trem-bala com destino a Busan. Com isso, um ex-soldado que conseguiu fugir do país, Jung-seok, tem a missão de retornar e acaba encontrando alguns sobreviventes.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]O VÍDEO NÃO ABRIU ?[/B][/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
<item>
<title>[COLOR orange][B]NÃO ENCONTROU O QUE QUERIA ?[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]CHAME O SUPORTE , QUE RESOLVEMOS.[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
