<item>				
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>				
<link>NOLINK</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>				
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>				
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				

<item>
<title>[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]O Gabinete de Curiosidades de Guillermo Del Toro[/B][/COLOR]</title>
<link>plugin://plugin.video.tubemusic/?video_id=<LINKTRAILER></link>
<thumbnail>https://www.themoviedb.org/t/p/original/sxMMOIuV99LOwcJICx1Wy4O8fgi.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/rpTpgiwj63N2f6HnB5SKhei5N80.jpg</fanart>
<info>Assista ao trailer</info>
<genre>SUSPENSE E TERROR</genre> 
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TORRENTS
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]O Gabinete de Curiosidades de Guillermo Del Toro (2022) - FHD DUAL[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=8scIyGWkd84</link>
<thumbnail>https://www.themoviedb.org/t/p/original/sxMMOIuV99LOwcJICx1Wy4O8fgi.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/rpTpgiwj63N2f6HnB5SKhei5N80.jpg</fanart>
<info>Abra a sua mente para o medo.</info>
<genre>SUSPENSE E TERROR</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]O Gabinete de Curiosidades de Guillermo Del Toro (2022) - FHD DUAL[/B][/COLOR]</title>

<link>NOLINK$nome=[COLOR orange][B] Temporada 01 - 08 EPs[/B][/COLOR]</link>			

<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4UTMEHESCPVPHTLAC7G2GAZ2EZVUPRSC$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]Lote 36 [/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4UTMEHESCPVPHTLAC7G2GAZ2EZVUPRSC$nome=[COLOR orange][B]T01E02[COLOR yellow] -> [COLOR white]Ratos de cemiterio [/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:afee6990944c68c921e25c28027831cd699ad6ae$nome=[COLOR orange][B]T01E03[COLOR yellow] -> [COLOR white]A autopsia [/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:afee6990944c68c921e25c28027831cd699ad6ae$nome=[COLOR orange][B]T01E04[COLOR yellow] -> [COLOR white]Por fora [/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ae963b939076b88d413b7e4ac4be15b3f6779bf4$nome=[COLOR orange][B]T01E05[COLOR yellow] -> [COLOR white]Modelo de Pickman [/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ae963b939076b88d413b7e4ac4be15b3f6779bf4$nome=[COLOR orange][B]T01E06[COLOR yellow] -> [COLOR white]Sonhos na casa da bruxa [/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1d61b6640a60cb542262cc614172dfd9c00c0e6f$nome=[COLOR orange][B]T01E07[COLOR yellow] -> [COLOR white]A inspesao [/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1d61b6640a60cb542262cc614172dfd9c00c0e6f$nome=[COLOR orange][B]T01E08[COLOR yellow] -> [COLOR white]O murmurio [/B][/COLOR]</link>

<thumbnail>https://www.themoviedb.org/t/p/original/sxMMOIuV99LOwcJICx1Wy4O8fgi.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/rpTpgiwj63N2f6HnB5SKhei5N80.jpg</fanart>
<info>Abra a sua mente para o medo.</info>
<genre>SUSPENSE E TERROR</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SERVER LS
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]O Gabinete de Curiosidades de Guillermo Del Toro (2022) - T01 - FHD DUAL[/B][/COLOR]</title>

<link>NOLINK$nome=[COLOR orange][B] Temporada 01 - 08 EPs[/B][/COLOR]</link>		

<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/11-SPTR/O.Gab.G.Toro/LS-T01E01.mkv$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]Lote 36 [/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/11-SPTR/O.Gab.G.Toro/LS-T01E02.mkv$nome=[COLOR orange][B]T01E02[COLOR yellow] -> [COLOR white]Ratos de cemiterio [/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/11-SPTR/O.Gab.G.Toro/LS-T01E03.mkv$nome=[COLOR orange][B]T01E03[COLOR yellow] -> [COLOR white]A autopsia [/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/11-SPTR/O.Gab.G.Toro/LS-T01E04.mkv$nome=[COLOR orange][B]T01E04[COLOR yellow] -> [COLOR white]Por fora [/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/11-SPTR/O.Gab.G.Toro/LS-T01E05.mkv$nome=[COLOR orange][B]T01E05[COLOR yellow] -> [COLOR white]Modelo de Pickman [/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/11-SPTR/O.Gab.G.Toro/LS-T01E06.mkv$nome=[COLOR orange][B]T01E06[COLOR yellow] -> [COLOR white]Sonhos na casa da bruxa [/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/11-SPTR/O.Gab.G.Toro/LS-T01E07.mkv$nome=[COLOR orange][B]T01E07[COLOR yellow] -> [COLOR white]A inspesao [/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/11-SPTR/O.Gab.G.Toro/LS-T01E08.mkv$nome=[COLOR orange][B]T01E08[COLOR yellow] -> [COLOR white]O murmurio [/B][/COLOR]</link>

<thumbnail>https://www.themoviedb.org/t/p/original/sxMMOIuV99LOwcJICx1Wy4O8fgi.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/rpTpgiwj63N2f6HnB5SKhei5N80.jpg</fanart>
<info>Abra a sua mente para o medo.</info>
<genre>SUSPENSE E TERROR</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

item>
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]O Gabinete de Curiosidades de Guillermo Del Toro (2022) - T02 - FHD DUAL[/B][/COLOR]</title>

<link>NOLINK$nome=[COLOR orange][B] Temporada 02 - 00 EPs[/B][/COLOR]</link>		

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<link><LINKUNIVVERSAL>$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]NomedoEpisodio[/B][/COLOR]</link>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<link>NOLINK$nome=[COLOR black][B].[/B][/COLOR]</link>
<link>NOLINK$nome=[COLOR orange][B]  QUER ASSISTIR MAIS EPISODIOS?[/B][/COLOR]</link>
<link>NOLINK$nome=[COLOR orange][B]SOLICITE AO SUPORTE NO GRUPO DO WHATS.[/B][/COLOR]</link>

<thumbnail><CAPADASERIE></thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/rpTpgiwj63N2f6HnB5SKhei5N80.jpg</fanart>
<info>Abra a sua mente para o medo.</info>
<genre>SUSPENSE E TERROR</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]O VÍDEO NÃO ABRIU ?[/B][/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
<item>
<title>[COLOR orange][B]NÃO ENCONTROU O QUE QUERIA ?[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR orange][B]CHAME O SUPORTE , QUE RESOLVEMOS.[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

