<item>				
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>				
<link>NOLINK</link>				
<thumbnail>https://i.ibb.co/0ZMvRFx/SEL-ITEM-FLM-ICON.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>				
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Invasão Zumbi (2016) - HD DUB[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Zumbis/FLM/Invasao.Zumbi/LS-2016.Invasao.Zumbi.1.HD.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/QqHtwk0oHYed26zra9WGQGyBSm.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/fVpFOcQyHJM2di9upgSIwWD5wac.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Invasão Zumbi
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2016
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]A Coreia do Sul decreta estado de emergência após um vírus desconhecido tomar conta do 
país. Algumas pessoas tentam fugir de zumbis e ficam presas em um trem-bala que está a caminho de Busan.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Península (2020) - FHD DUB+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/ESPC/B7-ZUMBI/FLM//FLMS/11SPTR-CL/Zumbis/FLM/Invasao.Zumbi/LS-2020.Invasao.Zumbi.2-Peninsula.FHD.DUB.LFX.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/dGVUiqnahQ4ZZRchGRpO2SyhtQY.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/gEjNlhZhyHeto6Fy5wWy5Uk3A9D.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Invasão Zumbi 2: Península
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUB+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2020
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]A península coreana ficou devastada após o surto de zumbis que atingiu os passageiros 
de um trem-bala com destino a Busan. Jung-seok, tem a missão de retornar e acaba encontrando alguns sobreviventes.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]ERROS ? CHAME O SUPORTE[/B][/COLOR]</title>	
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/BnzRHfz/ERROS-SUPORTE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
