<item>				
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>				
<link>NOLINK</link>				
<thumbnail>https://i.ibb.co/0ZMvRFx/SEL-ITEM-FLM-ICON.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>				
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]A Volta dos Mortos Vivos 1 (1985) - FHD DUB[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Zumbis/FLM/Volta.Mortos.Vivos/LS-1985.A.Volta.Dos.Mortos.Vivos.1.FHD.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/Aw2bAlJ8zIH9hkkrD6M657tI33J.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/xfiGkD1ObZD5dr0arxGFxUevWZz.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]A Volta dos Mortos Vivos 1 
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1985
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Dois empregados de um armazém de medicamentos encontram no subsolo do estabelecimento 
barris do exército, lacrados e acidentalmente liberam um gás mortal no ar. Esse gás acaba re-animando os Mortos.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]A Volta dos Mortos Vivos 2 (1988) - FHD DUB[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Zumbis/FLM/Volta.Mortos.Vivos/LS-1988.A.Volta.dos.Mortos.Vivos.2.FHD.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/bn0bdRqRnxI7xcVkEPqh5frSblm.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/o8sHDEdPa9oxkGlHkXATXzNoniR.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]A Volta dos Mortos Vivos 2
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1988 
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Barris misteriosos caem de um caminhão do exército perto de um cemitério abandonado. 
Quando pessoas da vizinhança abrem esses barris, deixam escapar um líquido verde que transforma os vivos em zumbis.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]A Volta dos Mortos Vivos 3 (1993) - FHD DUB[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Zumbis/FLM/Volta.Mortos.Vivos/LS-1993.A.Volta.dos.Mortos.Vivos.3.FHD.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/mxZLoZkXqBtygqPwYXjNIVn1uHM.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/gB6TPrzf8PwKFdkFuEQuKgG8Xyr.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]A Volta dos Mortos Vivos 3
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1993 
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Julie morre. Curt desesperado a leva para a base militar para ressuscitá-la com o gás, 
e ela se torna uma zumbi faminta por carne humana. 
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]A Volta dos Mortos Vivos 4 - Necrópolis (2005) - HD DUB[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Zumbis/FLM/Volta.Mortos.Vivos/LS-2005.A.Volta.dos.Mortos.Vivos.4.HD.DUB.avi</link>
<thumbnail>https://image.tmdb.org/t/p/original/mhtFLRxisy9Y7lv8n6JnK1xaI5r.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/7uR0L7sJKFdzLrpPXglYzMDMarR.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Necrópolis 
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2005
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Numa tentativa de resgate, eles mal percebem que a Hybratech está conduzindo 
experiências em seres humanos com um composto químico modificado chamado “Trioxyn-5”.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]A Volta dos Mortos Vivos 5 - Rave (2006) - FHD DUB[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Zumbis/FLM/Volta.Mortos.Vivos/LS-2006.A.Volta.dos.Mortos.Vivos.5.HD.DUB.avi</link>
<thumbnail>https://image.tmdb.org/t/p/original/v0SybpvPqUm53CronME52gwtr1w.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/gHYZgdmorw46GKXVsNQdelPR8Mh.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Rave
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2006 
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Um estudante universitário destilou uma droga usada em festas de um composto usado 
para criar zumbis com fome de cérebro.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]ERROS ? CHAME O SUPORTE[/B][/COLOR]</title>	
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/BnzRHfz/ERROS-SUPORTE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
