<item>				
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>				
<link>NOLINK</link>				
<thumbnail>https://i.ibb.co/0ZMvRFx/SEL-ITEM-FLM-ICON.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>				
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]A Bela e a Fera (1991) - FHD DUAL[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/1:/ESPC/B9-BELA.E.FERA/FLM/LS-1991.A.Bela.e.a.Fera.FHD.DUAL.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/is4c02QuP70BCVLp27SSlDeByoe.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/caGeu6qYaZQbI8CUCV082DbbFkj.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]A Bela e a Fera
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1991
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FANTASIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Em uma pequena aldeia da França vive Belle, uma jovem inteligente que é considerada 
estranha pelo moradores da localidade, e seu pai, Maurice, um inventor que é visto como um louco. 
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]A Bela e a Fera: O Natal Encantado (1997) - FHD DUAL[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/1:/ESPC/B9-BELA.E.FERA/FLM/LS-1997.A.Bela.e.a.Fera.2.O.Natal.Encantado.FHD.DUAL.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/bkNjZN0gQtlsA0ZkAr3weIh9m7C.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/bSD15lbnUniQN82XaRGm7kZfNG0.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]A Bela e a Fera: O Natal Encantado
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1997
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FANTASIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]É Natal, e Bela quer comemorar enfeitando o castelo e reanimando seus amigos objetos, 
em uma tentativa de alegrar Fera, que é traumatizado com a data. 
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]A Bela e a Fera (2014) - FHD DUAL[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/1:/ESPC/B9-BELA.E.FERA/FLM/LS-2014.A.Bela.e.a.Fera.HD.DUB.mp4</link>
<thumbnail>https://www.themoviedb.org/t/p/original/9K9BEKVxYxRfGZpziYNBxKt3QYT.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/92Uceuy7HaiiHFgW48gNyxhx17d.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]A Bela e a Fera
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2014
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FANTASIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]No ano de 1810, um naufrágio leva à falência um comerciante, pai de três filhos e 
três filhas. A família se muda para o campo e Bela, a filha mais jovem, parece ser a única a se entusiasmar com a vida rural.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

item>
<title>[COLOR white][B]A Bela e a Fera (2017) - FHD DUAL[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/1:<LINKDOFILME></link>
<thumbnail>https://www.themoviedb.org/t/p/original/dzG5gER7cVuIgFpomSvmWMfjdnL.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/km9oNn58WnCiSPcl0w82mg3ILRz.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]A Bela e a Fera
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2017
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FANTASIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Moradora de uma pequena aldeia francesa, Bela tem o pai capturado pela Fera e decide 
entregar sua vida ao estranho ser em troca da liberdade do progenitor. 
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]ERROS ? CHAME O SUPORTE[/B][/COLOR]</title>	
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/BnzRHfz/ERROS-SUPORTE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
