<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/NWfgpVX/SEL-ITEM-SRS-ICON.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>	
<title>[COLOR orange][B]A Bela e a Fera[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://www.themoviedb.org/t/p/original/gAhKTNCLSInPeJgweYCv21VlmVA.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
<info>[COLOR white]Assista aqui a série: 
[B]A Bela e a Fera
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]COMPLETA
[COLOR orange]ANOS[COLOR yellow] -> [COLOR white]2012 a 2016
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]DRAMA
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]04 TEMPs - 70 EPs
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Durante uma investigação, a detetive Catherine Chandler acaba reencontrando Vincent 
Keller, um homem que a salvou de um ataque anos antes. Mas agora Keller sofre de uma doença que o transforma em monstro quando se irrita.
[/B][COLOR black].[/COLOR]
Encontrou erros ?
Avise o SUPORTE AO USUÁRIO.
[/COLOR]</info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<title>[COLOR orange][B]TEMP 01 (2012) 22 EPs - FHD DUAL+LEG[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/01.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
<info>[B]FAÇA SUA ESCOLHA 
E DIVIRTA-SE[/B]</info>		
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]Piloto[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S01/beauty.and.the.beast.s01e01.piloto.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/01</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E02[COLOR yellow] -> [COLOR white]Morre uma Estrela[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S01/beauty.and.the.beast.s01e02.morre.uma.estrela.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/02</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E03[COLOR yellow] -> [COLOR white]Vale Tudo[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S01/beauty.and.the.beast.s01e03.vale.tudo.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/03</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E04[COLOR yellow] -> [COLOR white]Instinto Básico[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S01/beauty.and.the.beast.s01e04.instinto.basico.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/04</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E05[COLOR yellow] -> [COLOR white]O Retorno de Saturno[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S01/beauty.and.the.beast.s01e05.o.retorno.de.saturno.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/05</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E06[COLOR yellow] -> [COLOR white]Valor[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S01/beauty.and.the.beast.s01e06.valor.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/06</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E07[COLOR yellow] -> [COLOR white]Fora de Controle[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S01/beauty.and.the.beast.s01e07.fora.de.controle.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/07</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E08[COLOR yellow] -> [COLOR white]Aprisionado[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S01/beauty.and.the.beast.s01e08.aprisionado.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/08</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E09[COLOR yellow] -> [COLOR white]Dama de Honra: Ativar[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S01/beauty.and.the.beast.s01e09.dama.de.honra.ativar.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/09</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E10[COLOR yellow] -> [COLOR white]Enxergando Vermelho[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S01/beauty.and.the.beast.s01e10.enxergando.vermelho.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/10</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E11[COLOR yellow] -> [COLOR white]Negócio Arriscado[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S01/beauty.and.the.beast.s01e11.negocio.arriscado.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/11</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E12[COLOR yellow] -> [COLOR white]Dando um Gelo[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S01/beauty.and.the.beast.s01e12.dando.um.gelo.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/12</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E13[COLOR yellow] -> [COLOR white]Não Confie em Ninguém[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S01/beauty.and.the.beast.s01e13.nao.confie.em.ninguem.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/13</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E14[COLOR yellow] -> [COLOR white]Amor Bruto[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S01/beauty.and.the.beast.s01e14.amor.bruto.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/14</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E15[COLOR yellow] -> [COLOR white]De Todos os Modos Possíveis[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S01/beauty.and.the.beast.s01e15.de.todos.os.modos.possiveis.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/15</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E16[COLOR yellow] -> [COLOR white]Insaciável[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S01/beauty.and.the.beast.s01e16.insaciavel.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/16</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E17[COLOR yellow] -> [COLOR white]Parceiros de Crime[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S01/beauty.and.the.beast.s01e17.parceiros.de.crime.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/17</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E18[COLOR yellow] -> [COLOR white]Coração das Trevas[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S01/beauty.and.the.beast.s01e18.coracao.das.trevas.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/18</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E19[COLOR yellow] -> [COLOR white]Brincando com Fogo[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S01/beauty.and.the.beast.s01e19.brincando.com.fogo.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/19</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E20[COLOR yellow] -> [COLOR white]O Aniversário[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S01/beauty.and.the.beast.s01e20.o.aniversario.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/20</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E21[COLOR yellow] -> [COLOR white]A Noite do Encontro[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S01/beauty.and.the.beast.s01e21.a.noite.do.encontro.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/21</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E22[COLOR yellow] -> [COLOR white]Sem Olhar Para Trás[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S01/beauty.and.the.beast.s01e22.sem.olhar.para.tras.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/22</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<title>[COLOR orange][B]TEMP 02 (2012) 22 EPs - FHD DUAL+LEG[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/02.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
<info>[B]FAÇA SUA ESCOLHA 
E DIVIRTA-SE[/B]</info>		
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E01[COLOR yellow] -> [COLOR white]Quem Sou Eu?[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S02/beauty.and.the.beast.s02e01.quem.sou.eu.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/01</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E02[COLOR yellow] -> [COLOR white]Sequestro[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S02/beauty.and.the.beast.s02e02.sequestro.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/02</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E03[COLOR yellow] -> [COLOR white]Mentiras[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S02/beauty.and.the.beast.s02e03.mentiras.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/03</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E04[COLOR yellow] -> [COLOR white]De Cabeça Quente[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S02/beauty.and.the.beast.s02e04.de.cabeca.quente.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/04</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E05[COLOR yellow] -> [COLOR white]Reencontro[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S02/beauty.and.the.beast.s02e05.reencontro.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/05</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E06[COLOR yellow] -> [COLOR white]Papai Só Quer o Melhor[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S02/beauty.and.the.beast.s02e06.papai.so.quer.o.melhor.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/06</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E07[COLOR yellow] -> [COLOR white]Adivinha Quem Vem Jantar?[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S02/beauty.and.the.beast.s02e07.adivinha.quem.vem.jantar.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/07</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E08[COLOR yellow] -> [COLOR white]Homem ou Fera?[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S02/beauty.and.the.beast.s02e08.homem.ou.fera.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/08</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E09[COLOR yellow] -> [COLOR white]Por Favor, Não Morra[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S02/beauty.and.the.beast.s02e09.por.favor.nao.morra.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/09</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E10[COLOR yellow] -> [COLOR white]Ancestrais[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S02/beauty.and.the.beast.s02e10.ancestrais.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/10</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E11[COLOR yellow] -> [COLOR white]Reféns[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S02/beauty.and.the.beast.s02e11.refens.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/11</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E12[COLOR yellow] -> [COLOR white]Receita Para Desastres[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S02/beauty.and.the.beast.s02e12.receita.para.desastres.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/12</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E13[COLOR yellow] -> [COLOR white]Até a Morte[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S02/beauty.and.the.beast.s02e13.ate.a.morte.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/13</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E14[COLOR yellow] -> [COLOR white]Redenção[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S02/beauty.and.the.beast.s02e14.redencao.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/14</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E15[COLOR yellow] -> [COLOR white]Prenda-me Se For Capaz[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S02/beauty.and.the.beast.s02e15.prenda-me.se.for.capaz.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/15</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E16[COLOR yellow] -> [COLOR white]A Noite de Ontem[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S02/beauty.and.the.beast.s02e16.a.noite.de.ontem.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/16</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E17[COLOR yellow] -> [COLOR white]Fera é o Novo Preto[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S02/beauty.and.the.beast.s02e17.fera.e.o.novo.preto.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/17</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E18[COLOR yellow] -> [COLOR white]Gata e Rato[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S02/beauty.and.the.beast.s02e18.gata.e.rato.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/18</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E19[COLOR yellow] -> [COLOR white]Caso Arquivado[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S02/beauty.and.the.beast.s02e19.caso.arquivado.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/19</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E20[COLOR yellow] -> [COLOR white]Para Sempre[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S02/beauty.and.the.beast.s02e20.para.sempre.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/20</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E21[COLOR yellow] -> [COLOR white]Encontro de Mentirinha[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S02/beauty.and.the.beast.s02e21.encontro.de.mentirinha.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/21</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E22[COLOR yellow] -> [COLOR white]Déjà Vu[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S02/beauty.and.the.beast.s02e22.deja.vu.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/22</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<title>[COLOR orange][B]TEMP 03 (2012) 13 EPs - FHD DUAL+LEG[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/02.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
<info>[B]FAÇA SUA ESCOLHA 
E DIVIRTA-SE[/B]</info>		
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E01[COLOR yellow] -> [COLOR white]A Fera de Wall Street[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S03/beauty.and.the.beast.s03e01.a.fera.de.wall.street.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/01</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E02[COLOR yellow] -> [COLOR white]Medo Primitivo[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S03/beauty.and.the.beast.s03e02.medo.primitivo.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/02</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E03[COLOR yellow] -> [COLOR white]Bob, Carol, Vincent e Cat[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S03/beauty.and.the.beast.s03e03.bob.carol.vincent.e.cat.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/03</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E04[COLOR yellow] -> [COLOR white]O Que Importa é o Coração[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S03/beauty.and.the.beast.s03e04.o.que.importa.e.o.coracao.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/04</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E05[COLOR yellow] -> [COLOR white]A Fera Mais Perigosa[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S03/beauty.and.the.beast.s03e05.a.fera.mais.perigosa.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/05</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E06[COLOR yellow] -> [COLOR white]Caçando Fantasmas[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S03/beauty.and.the.beast.s03e06.cacando.fantasmas.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/06</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E07[COLOR yellow] -> [COLOR white]Ambos os Lados[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S03/beauty.and.the.beast.s03e07.ambos.os.lados.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/07</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E08[COLOR yellow] -> [COLOR white]Casar ou Morrer[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S03/beauty.and.the.beast.s03e08.casar.ou.morrer.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/08</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E09[COLOR yellow] -> [COLOR white]Segredo Revelado[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S03/beauty.and.the.beast.s03e09.segredo.revelado.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/09</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E10[COLOR yellow] -> [COLOR white]Paciente X[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S03/beauty.and.the.beast.s03e10.paciente.x.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/10</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E11[COLOR yellow] -> [COLOR white]Indestrutível[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S03/beauty.and.the.beast.s03e11.indestrutivel.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/11</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E12[COLOR yellow] -> [COLOR white]Pecados do Pai[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S03/beauty.and.the.beast.s03e12.pecados.do.pai.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/12</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E13[COLOR yellow] -> [COLOR white]Predestinados[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S03/beauty.and.the.beast.s03e13.predestinados.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/13</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<title>[COLOR orange][B]TEMP 04 (2012) 13 EPs - FHD DUAL+LEG[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/04.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
<info>[B]FAÇA SUA ESCOLHA 
E DIVIRTA-SE[/B]</info>		
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E01[COLOR yellow] -> [COLOR white]Monsieur et Madame Bete[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S04/beauty.and.the.beast.s04e01.monsieur.et.madame.bete.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/01</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E02[COLOR yellow] -> [COLOR white]Fera Interrompida[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S04/beauty.and.the.beast.s04e02.fera.interrompida.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/02</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E03[COLOR yellow] -> [COLOR white]Fora de Combate[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S04/beauty.and.the.beast.s04e03.fora.de.combate.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/03</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E04[COLOR yellow] -> [COLOR white]Algo Tem Que Mudar[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S04/beauty.and.the.beast.s04e04.algo.tem.que.mudar.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/04</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E05[COLOR yellow] -> [COLOR white]Uma Fera Maravilhosa[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S04/beauty.and.the.beast.s04e05.uma.fera.maravilhosa.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/05</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E06[COLOR yellow] -> [COLOR white]A Fera dos Tempos, no Pior dos Tempos[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S04/beauty.and.the.beast.s04e06.a.fera.dos.tempos.no.pior.dos.tempos.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/06</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E07[COLOR yellow] -> [COLOR white]Caminho Sem Volta[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S04/beauty.and.the.beast.s04e07.caminho.sem.volta.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/07</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E08[COLOR yellow] -> [COLOR white]O Amor é um Campo de Batalha[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S04/beauty.and.the.beast.s04e08.o.amor.e.um.campo.de.batalha.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/08</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E09[COLOR yellow] -> [COLOR white]A Porta De Entrada[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S04/beauty.and.the.beast.s04e09.a.porta.de.entrada.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/09</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E10[COLOR yellow] -> [COLOR white]Os Fins Justificam os Meios[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S04/beauty.and.the.beast.s04e10.os.fins.justificam.os.meios.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/10</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E11[COLOR yellow] -> [COLOR white]Conheça A Nova Fera[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S04/beauty.and.the.beast.s04e11.conheca.a.nova.fera.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/11</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E12[COLOR yellow] -> [COLOR white]Sem Saída[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S04/beauty.and.the.beast.s04e12.sem.saida.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/12</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E13[COLOR yellow] -> [COLOR white]Au Revoir[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/A/A%20Bela%20e%20a%20Fera%20[Beauty%20and%20the%20Beast]%20[2012]%201080p/S04/beauty.and.the.beast.s04e13.au.revoir.1080p.globo.web.aac2.0.h264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/13</thumbnail><fanart>https://www.themoviedb.org/t/p/original/9SrsT4qw7UVodI20SMYyfGHoGKz.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]ERROS ? CHAME O SUPORTE[/B][/COLOR]</title>	
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/BnzRHfz/ERROS-SUPORTE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
