<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/0ZMvRFx/SEL-ITEM-FLM-ICON.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>	
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	

<item>
<title>[COLOR white][B]A Múmia de Ananka(1959) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Mumias/FLM/Filmes.de.Mumias/LS-1959.A.Mumia.de.Ananka.FHD.DUAL.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/4XhN8XnDMscI9WZ2z3vTzPppULi.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/ie03Js6ZTipFr4i6eBGhNHmp0t0.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]A Múmia de Ananka
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1959
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Três arqueologistas britânicos, John Banning, Stephen Banning e Joseph Whemple, 
descobrem o túmulo de uma princesa egípcia, Ananka, que morreu há quatro mil anos. 
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]As Múmias do Faraó (2010) - HD DUB[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Mumias/FLM/Filmes.de.Mumias/LS-2010.As.Mumias.do.Farao.2010.HD.DUB.mp4</link>
<thumbnail>https://image.tmdb.org/t/p/original/rHps2s8XFQYtyP0lUvF7682ExWo.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/dCoMQep2QYH9N9zMATmOOhW2ECy.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]As Múmias do Faraó
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2010
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AVENTURA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Adèle é uma jovem e aventureira repórter capaz de qualquer coisa para conseguir o que 
quer. Ela vai até o Egito em busca da cura da doença de sua irmã, na tumba secreta de um faraó. 
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Múmia: A Ressurreição (2014) - FHD DUAL[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Mumias/FLM/Filmes.de.Mumias/LS-2014-Mumia.A.Ressurreisao.FHD.DUAL.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/tzTN5g0Wygiu2pzTw7uAvrd3LHD.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/rhGGzsyd98xk950HFETPNrlVkHa.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Múmia: A Ressurreição
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2014
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Em meio as areias do Egito, um grupo de arqueologistas descobrem uma múmia antiga. 
No processo, elese acabam desencadeando uma praga mortal da sua tumba eterna.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]A Múmia (2017) - FHD DUAL[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Mumias/FLM/Filmes.de.Mumias/LS-2017.A.Mumia.FHD.DUAL.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/vH9Hd7njePEe6xnRrYYaDmF2yqX.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/odN5hu9VEbSSHZQPLwPb5ZLhKLk.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]A Múmia
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2017
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Nas profundezas do deserto, uma antiga rainha, cujo destino foi injustamente lhe tirado 
está mumificada. Apesar de sepultada em sua cripta, ela desperta nos dias atuais.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]As Múmias e o Anel Perdido (2023) - FHD DUAL[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Mumias/FLM/Filmes.de.Mumias/LS-2023.As.Mumias.e.o.Anel.Perdido.FHD.DUAL.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/olT9HuXfnMVFqDGjLhllKe5EuQP.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/vSUls0b7dNhC7tJoExF1MBYWWyh.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]As Múmias e o Anel Perdido
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2023
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]ANIMAÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]As divertidas aventuras de três múmias egípcias que vivem numa cidade secreta 
subterrânea sob as pirâmides do antigo Egito.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]ERROS ? CHAME O SUPORTE[/B][/COLOR]</title>	
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/BnzRHfz/ERROS-SUPORTE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
