<item>				
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>				
<link>NOLINK</link>				
<thumbnail>https://i.ibb.co/ptnP3hj/SEL-ITEM-FLM.png</thumbnail>				
<fanart>https://i.ibb.co/Xr8PH1yT/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>				
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]O Hóspede Maldito (2002) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Zumbis/FLM/Res.Evil/LS-2002.Res.Evil.1.O.Hospede.Maldito.FHD.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/oxZX9s92Xr5f7mnFCGyEsB5mCOb.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/4Ni6XbdQV4xpR9IrT94BXH8PCcw.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Hóspede Maldito
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2002
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Uma equipe de comando militar composta por civis deve lutar contra mortos-vivos 
carnívoros, cães mutantes e defesas mortíferas de um super computador, antes que um vírus solto consuma a humanidade.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Apocalipse (2004) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Zumbis/FLM/Res.Evil/LS-2004.Res.Evil.2.Apocalipse.FHD.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/r8q9pCcpzclyg2NjOt7DRbHRvG9.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/48RFr2WhpVgLSQGS3ugaXlX2Ykx.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Apocalipse
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2004
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Alice é empurrada de volta para a guerra feroz entre os vivos e os não-mortos. 
Enquanto a cidade está isolada sob quarentena, Alice se junta a uma pequena equipe de soldados de elite comandada por Valentine.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]A Extinção (2007) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Zumbis/FLM/Res.Evil/LS-2007.Res.Evil.3.A.Extinsao.FHD.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/lKdzoUvMsriRrtfK6e5uw2XpXtn.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/u8QUvrq24pWB2x1DxCy4ulbKJG5.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]A Extinção
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2007
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Las Vegas significa pura diversão sob o sol. Bem... pelo menos o sol ainda brilha 
por lá. A não ser em algumas áreas, que se parecem com o resto do deserto ou o resto de todo país.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Recomeço (2010) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Zumbis/FLM/Res.Evil/LS-2010.Res.Evil.4.Recomeso.FHD.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/eLUc5to0p5LhbXJMXtgltg7P4g4.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/u93EarXbXaBm6GRyRZirw8fwhSk.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Recomeço
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2010
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Alice se reúne a Claire Redfield e a seu irmão, Chris. Juntos, eles se refugiam com 
outros sobreviventes numa prisão abandonada, onde um bando de zumbis selvagens se interpõem entre eles e a segurança de "Arcadia". 
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Retribuição (2012) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Zumbis/FLM/Res.Evil/LS-2012.Res.Evil.5.Retribuisao.FHD.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/tMrLVjpLSvjtQ4Bd7v34SwqQ7bb.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/9G7rJfwCKu6dBkftX49YALBEOav.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Retribuição
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2012
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]O vírus-T fatal da Corporação Umbrella está se espalhando pelo mundo, transformando 
pessoas comuns em legiões de zumbis. Prestes à extinção, a raça humana só tem uma esperança: Alice. 
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]O Capítulo Final (2016) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Zumbis/FLM/Res.Evil/LS-2016.Res.Evil.6.O.Capitulo.Final.FHD.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/jk24mW2Dhr6gjKQ8xt6TCguJ6QA.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/6UrnJ0qVYWvSiiCnuqvT6QnBi8R.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Capítulo Final
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2016
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Sobrevivente do massacre zumbi, Alice retorna para onde o pesadelo começou, 
Raccoon City, em que a Umbrella Corporation reúne suas forças para um ataque final contra os remanescentes do apocalipse.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Resident Evil: Bem-Vindo a Raccoon City (2021) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/8:/01%20-%20FILMES/p-q-r-s-t/Resident%20Evil%20Welcome%20to%20Raccoon%20City%20(2021)/Resident.Evil.Welcome.to.Raccoon.City.2021.1080p.PLAY.WEB-DL.DDP5.1.x264.DUAL-alfaHD.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/tnKi8Vx9mRvOGrmzBOOh5wHEbQI.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/8RAELhuTPx2oA6xyQ1AX0PWLcjY.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Resident Evil: Bem-Vindo a Raccoon City
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2021
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Raccoon City, é agora uma cidade agonizante do meio-oeste. O êxodo da empresa 
transformou a cidade em um deserto, com um grande mal fermentando escondido abaixo da superfície.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Resident Evil: Degeneração (2008) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/8:/01%20-%20FILMES/p-q-r-s-t/Resident%20Evil%20-%20Degenera%C3%A7%C3%A3o%20(2008)/Resident.Evil.Degeneracao.(2008).Bluray.1080p.x264.Dual.Audio-SpartacusBR.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/aC9RinOuPR6DEgwAZZd9IzUA6Qa.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/eeqyFkA9KTdXBSL6ZFIM1c0zpuO.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Resident Evil: Degeneração
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2008
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]O mortal Vírus-T foi erradicado. Sete anos depois, um passageiro chega 
aos EUA com os mesmos sintomas deste vírus e zumbis tomam o aeroporto. 
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Resident Evil: Condenação (2012) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/8:/01%20-%20FILMES/p-q-r-s-t/Resident%20Evil%20-%20Condena%C3%A7%C3%A3o%20(2012)/Resident.Evil.Damnation.2012.1080p.HMAX.WEB-DL.DD5.1.x264.DUAL-FOXX.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/mzc5K7Lz4d3CM91pdQA7xAatDt7.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/xbjOkrAaT4CAIrNJ38oQSBomHvg.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Resident Evil: Condenação
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2012
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Leon, determinado a descobrir a verdade, ignora a ordem e entra no campo de 
batalha para acabar com a série de tragédias causadas por essas armas.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Resident Evil: A Vingança (2017) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/8:/01%20-%20FILMES/p-q-r-s-t/Resident%20Evil%20-%20A%20Vingan%C3%A7a%20(2017)/Resident%20Evil%20-%20A%20Vingan%C3%A7a%20(2017).mp4</link>
<thumbnail>https://image.tmdb.org/t/p/original/qF0R9nx8gtne6tdhVt4lMxXXVvE.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/bcWjiU1TywC8fYlkDK4MpQ9iEMF.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Resident Evil: A Vingança
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2017
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Chris Redfield, pede ajuda a Leon S. Kennedy e à Rebecca Chambers, do Instituto 
de Biotecnologia Alexander, para impedir que um mercador da morte espalhe um vírus mortal em Nova York.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Resident Evil: Ilha da Morte (2023) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/8:/01%20-%20FILMES/p-q-r-s-t/Resident%20Evil%20-%20Ilha%20da%20Morte%20(2023)/Resident.Evil.Death.Island.2023.1080p.BluRay.DDP5.1.x264-HiP.DUAL-alfaHD.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/y5RYGAr9mReCSuxiZFtLjGPF9V3.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/qML773ukKgeJHBOsLyI4ZhrNGZx.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Resident Evil: Ilha da Morte
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2023
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TERROR
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Valentine está lidando com um surto de zumbis, Leon Kennedy está no encalço de 
um cientista sequestrado e Claire Redfield está investigando um peixe monstruoso que está matando baleias na baía.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]ERROS ? CHAME O SUPORTE[/B][/COLOR]</title>	
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/BnzRHfz/ERROS-SUPORTE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
